# ECWeb

./: README.md  pom.xml
src/main/java/com/hfut/glxy/: CoursesApplication.java
src/main/java/com/hfut/glxy/config/: MybatisPlusConfig.java
src/main/java/com/hfut/glxy/controller/: ChapterController.java  Chapter_KnowledgePointController.java  CourseController.java  KnowledgePointController.java  UnitController.java
src/main/java/com/hfut/glxy/dao/: ChapterDao.java  CourseDao.java  CourseGroupDao.java  CourseGroup_CourseDao.java  KnowledgePointDao.java  ManagerDao.java  Manager_CourseDao.java  TeacherDao.java  Teacher_CourseDao.java  UnitDao.java  Unit_KnowledgePointDao.java
src/main/java/com/hfut/glxy/dao/dynamicSQLProvider/: DynamicSQLProvider.java
src/main/java/com/hfut/glxy/entity/: Chapter.java  Comment.java  Course.java  CourseGroup.java  Exercise.java  Homework.java  Inform.java  KnowledgePoint.java  Manager.java  OtherResource.java  PPT.java  Picture.java  Student.java  Teacher.java  Unit.java  Video.java
src/main/java/com/hfut/glxy/mapper/: ChapterMapper.java  Chapter_KnowledgePointMapper.java  ExercisesMapper.java  KnowledgePointMapper.java  OtherResourceMapper.java  PPTMapper.java  UnitMapper.java  VideoMapper.java
src/main/java/com/hfut/glxy/relation/: Chapter_Comment.java  Chapter_Exercise.java  Chapter_Homework.java  Chapter_KnowledgePoint.java  Chapter_Unit.java  CourseGroup_Course.java  CourseGroup_Picture.java  CourseGroup_Teacher.java  Course_Chapter.java  Course_Inform.java  Course_Picture.java  Manager_Course.java  Student_Comment.java  Student_Course.java  Student_Picture.java  Teacher_Course.java  Unit_OtherResource.java  Unit_PPT.java  Unit_Video.java
src/main/java/com/hfut/glxy/service/: ChapterService.java  Chapter_KnowledgePointService.java  CourseService.java  ExercisesService.java  KnowledgePointService.java  OtherResourceService.java  PPTService.java  UnitService.java  VideoService.java
src/main/java/com/hfut/glxy/service/impl/: ChapterServiceImpl.java  Chapter_KnowledgePointImpl.java  CourseServiceImpl.java  ExercisesServiceImpl.java  KnowledgePointServiceImpl.java  OtherResourceServiceImpl.java  PPTServiceImpl.java  UnitServiceImpl.java  VideoServiceImpl.java
src/main/java/com/hfut/glxy/utils/: ResultUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: ChapterMapper
